# MySQL 链接配置信息
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/testsecurity?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=qm1075812593

# 正常情况,model是放在api模块中，dao是放在service层
# 在此项目中，就是一个模块,mybatis-generate-demo
generate.targetProject.model=mybatis-generate-demo
generate.targetProject.dao=mybatis-generate-demo

# 生成的 model类和dao，存放位置
generate.model=com.qm.generate.model.user
generate.dao=com.qm.generate.dao.user

# 待生成的表名
generate.tableName=sys_user